ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : '2.0.0',
    ]


    supportVersion = [
           'androidSupportSdkVersion':'27.0.2'
    ]

    dependencies = [
            appcompat : "com.android.support:appcompat-v7:${supportVersion.androidSupportSdkVersion}",
            constraint: 'com.android.support.constraint:constraint-layout:1.1.3',
    ]


    test = [
            runner  : 'com.android.support.test:runner:1.0.2',
            junit   : "junit:junit:4.12",
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]

}